Prerequisites : 
-----------------------------------------------------------------------------
1. Docker Must be Installed with Docker Compose
	> https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-20-04
	> https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-compose-on-ubuntu-20-04

2. .docker folder must have proper Permission
	> sudo chmod -R 755 .docker/

Installation : 
------------------------------------------------------------------------------
	> Create a folder anywhere like docker in your system.
	> Extract All the Files In the Above Folder.
	> Run Command : bash docker-setup.sh
	> Run Command : docker-compose build
	> Run Command : docker-compose up -d
	> Check for the running contianers by Command - docker ps
	> Add this (127.0.0.1    localhost   local.docker.com) in your etc/host file, then save it.
	> Run Command - docker-compose restart


About : 
------------------------------------------------------------------------------
Installed Services : 
	- webserver (apache with php 8.3)   | Port - 80:80
	- composer 2.7.2                    | N/A
	- mariadb 10.6                      | Port - 3306:3306
	- phpmyadmin                        | Post - 8081:80
	- varnish 7.5.0                     | Port - 8082:80
	- elasticsearch 7.17.19             | Port - 9200:9200
	- mailhog                           | Port - 8025 For UI, Port - 1025 For SMTP Server

	> .env File To declare Global Variables Like db user, password, db name.
	> magento-php.ini File to declare php.ini variables.
	> Root project path : src/


Go Inside Docker-Container Bash : 
-----------------------------------------------------
docker-compose exec webserver su jarvis
