======================================================================================================
Install Magento 2.* : 
======================================================================================================
Community Edition (CE) : 
composer create-project --repository-url=https://repo.magento.com/ magento/project-community-edition=2.4.7 

Enterprice Edition (EE) : 
composer create-project --repository-url=https://repo.magento.com/ magento/project-enterprise-edition=2.4.7

Magento Keys:
Public Key: ****************** 
Private Key: *****************

php bin/magento setup:install \
--base-url=http://local.docker.com/magento/pub/ \
--db-host=mysql-db \
--db-name=magento_ce_2.4.7 \
--db-user=root \
--db-password=password \
--admin-firstname=Admin \
--admin-lastname=Admin \
--admin-email=admin@admin.com \
--admin-user=admin \
--admin-password=admin123 \
--language=en_US \
--currency=USD \
--timezone=America/Chicago \
--backend-frontname="admin" \
--use-rewrites=1 \
--search-engine=elasticsearch7 \
--elasticsearch-host=elasticsearch \
--elasticsearch-port=9200

Access DataBase By Cli : 
------------------------------------------------------
docker exec -it <mysql-container-name> mysql -u root -p

Disable Two-Factor Extension
------------------------------------------------------
php bin/magento module:disable Magento_AdminAdobeImsTwoFactorAuth Magento_TwoFactorAuth


Install Magento Sample Data : 
------------------------------------------------------
php bin/magento sampledata:deploy


Magento Folder Permissions :
-------------------------------------------------------
// 644 permission for files
find . -type f -exec chmod 644 {} \; 

// 755 permission for directory
find . -type d -exec chmod 755 {} \; 

chmod 644 ./app/etc/*.xml

chmod -R 777 var/ generated/ pub/media/ pub/static/* app/code/

======================================================================================================
If You want to run the magento commands : 
======================================================================================================
> bash deploy_magento.sh

NOTE : The File 'deploy_magento.sh' must be at the <magento-root> Directory.


======================================================================================================
If You want to run the magento crons by job name : 
======================================================================================================
> php n98-magerun2.phar sys:cron:run <cron_job_name>

NOTE : The File 'n98-magerun2.phar' must be at the <magento-root> Directory.


======================================================================================================
If You want to check the module composer versions which is present in the app/code directory : 
======================================================================================================
> bash get_versions.sh

NOTE : The File 'get_versions.sh' must be at the <magento-root> Directory.


======================================================================================================
Generate MEQPs :
======================================================================================================
<magento-root-path>/vendor/bin/phpcs --report=xml --report-file=/home/cedcoss/Desktop/Project/OttoMEQP-SEVERITY-10.xml /home/cedcoss/Desktop/Project/CPD/Otto/ --standard=Magento2 --severity=10 --ignore-annotations


======================================================================================================
Generate Bulk Data : 
======================================================================================================
php bin/magento setup:perf:generate-fixtures /var/www/html/magento2/setup/performance-toolkit/profiles/ce/small.xml



